
home.welcome = This QSAR service predicts chemical compounds. It employs \
circular fingerprints (CFPs) and provides rationals for predictions. \
A paper has been submitted to the Journal of Cheminformatics.

model.tip = to be documented..
model.prediction.tip = The model provides a probability with each prediction, that indicates the classifier's confidence for the predicted class.

model.measured = Measured
model.measured.tip = The compound might be already included in the training dataset.

fragment.hide = 'small': hide super-fragments that include smaller fragments.<br>\
'all': show all fragments.<br>\
'large': hide sub-fragments that are included in larger fragments.
fragment.hide.SUPER.link = small
fragment.hide.NONE.link = all
fragment.hide.SUB.link = large

fragment.type.tip = to be documented.. 

doc.background = to be documented..
doc.fragments = to be documented..
doc.classifiers = to be documented..
doc.predictionFragments = to be documented.. 
doc.source = The source code is provided under AGPL license on GitHub. The main libraries:<br>\
.lnk!.https://github.com/mguetlein/CDKLib-dsc#-CDKLib.lnk!. : Mining fingerprints and depict matches<br>\
.lnk!.https://github.com/mguetlein/CFPMiner-dsc#-CFPMiner.lnk!. : Building QSAR models with fingerprint features<br>\
.lnk!.https://github.com/mguetlein/CFPService-dsc#-CFPService.lnk!. : This web service
doc.validation = to be documented..
doc.cite = to be documented..
doc.rest = The service can be programmatically accessed via .lnk!./api/org/kramerlab/cfpservice/api/ModelService.html#method.summary-dsc#-REST.lnk!..
doc.license = This service and the source code is released under .lnk!./license/agpl-3.0.txt-dsc#-AGPL.lnk!.. \
It is provided in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \
GNU Affero General Public License for more details.

		