
home.welcome = This QSAR service predicts chemical compounds. It employs \
circular fingerprints (CFPs) and provides rationals for predictions. \
A paper has been submitted to the Journal of Cheminformatics.

model.tip = to be documented..
model.prediction.tip = The model provides a probability with each prediction, that indicates the classifier's confidence for the predicted class.

model.measured = Measured
model.measured.tip = The compound might be already included in the training dataset.

fragment.hide = 'small': hide super-fragments that include smaller fragments.<br>\
'all': show all fragments.<br>\
'large': hide sub-fragments that are included in larger fragments.
fragment.hide.SUPER.link = small
fragment.hide.NONE.link = all
fragment.hide.SUB.link = large

fragment.type.tip = to be documented.. 

doc.background = to be documented..
doc.fragments = to be documented..
doc.classifiers = to be documented..
doc.predictionFragments = to be documented.. 
doc.source = to be documented..
doc.validation = to be documented..
doc.cite = to be documented..
doc.rest = to be documented..

		