home.welcome = This prediction service for chemical compounds demonstrates the usability \
of unfolded circular fingerprints (paper submitted to the Journal of Cheminformatics).

model.tip = to be documented..
model.prediction.tip = The Random Forest model provides a probability with each prediction, that indicates the classifier's confidence for the predicted class.

fragment.type.tip = to be documented.. 

doc.background = to be documented..
doc.contact = to be documented..
doc.fragments = to be documented..
doc.models = to be documented..
doc.predictionFragments = to be documented.. 
doc.source = to be documented..
doc.cite = to be documented..
doc.rest = to be documented..
		