
home.welcome = This QSAR service predicts chemical compounds. \
It employs circular fingerprints (CFPs) and provides information to help interpreting predictions. \
A paper has been submitted to the Journal of Cheminformatics.

model.prediction.tip = Each prediction model provides a probability estimate for the prediction. \
The probability value indicates how confident the classifier is.

model.measured = Measured
model.measured.tip.some = The query compound is included in some of the training datasets. \
This is ignored when predicting the compound.
model.measured.tip.single = The query compound is included in the training dataset. \
This is ignored when predicting the compound. 

fragment.hide = small: hide super-fragments that extend smaller fragments.<br>\
all: show all fragments.<br>\
large: hide sub-fragments that are included in larger fragments.
fragment.hide.SUPER.link = small
fragment.hide.NONE.link = all
fragment.hide.SUB.link = large

compound.info.tip = PubChem and ChEMBL are accessed with the compound SMILES to provide additional information.

fragment.type.tip = The service uses filtered (instead of folded) Extended-Connectivity Fingerprint (ECFP) \
fragments as features for the prediction algorithm.  

doc.about = This QSAR service predicts chemical compounds. \
It employs circular fingerprints (CFPs) and provides information to help interpreting predictions. \
CFPs are structural fragments that are mined on the training dataset \
and can encode crucial information about the mode of action of a chemical compound (e.g., a fragment might be a toxicophore). This \
service shows that filtered (instead of folded) fingerprint fragments yield very predictive models, \
while at the same time, contain useful information when trying to understand model predictions.\
<br>For more information please refer to our publication.  

doc.filteredFragments = The CFP features employed for model building are [http://pubs.acs.org/doi/abs/10.1021/ci100050t Extended-Connectivity Fingerprints] \
as [http://cdk.github.io/cdk/1.5/docs/api/org/openscience/cdk/fingerprint/CircularFingerprinter.html implemented in the CDK]. Instead of reducing the (large) amount \
of features for each dataset by folding, we applied a supervised filtering approach: the method removes redundant (non-closed) fragments as well as fragments \
that are uncorrelated to the target endpoint. \
<br>For more information please refer to our publication.

doc.classifiers = The classifiers are state-of-the-art machine learning models that were built with [http://www.cs.waikato.ac.nz/~ml/weka WEKA] \
 ([http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html Support Vector Machines], \
 [http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomForest.html Random Forests], \
 and [http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html naive Bayes]). \
 When making a prediction for a two class problem (e.g., with class values 'active' and 'in-active'), the models \
 provide a probability estimate that expresses the confidence of the classifier. For example, a value close to 50% means that \
 the classifier is very unsure about the compound activity.
  
doc.rankingFragments = Our service ranks fragments according to their importance for predicting the query compound. \
This is computed by swapping the feature value of the fragment and re-classifying the compound.<br>\
A feature is marked as activating if it is originally present and a re-classification with swapped feature value \
leads to a lower probability of being active. Also, a feature is marked as activating if it was originally absent \
in the query compound and the predicted probability with swapped feature value leads to a higher probability to be active. \
Otherwise, we consider the feature to be de-activating.<br>\
When swapping feature values for a fragment, our method takes the compound structure into account:<br>\
- If the evaluated fragment is originally present in a compound, its super-fragments (that extend this fragment) \
will be switched off as well when evaluating the importance of the fragment. \
Additionally, sub-fragments that are included in this fragment and do not match the compound at a different location are disabled.<br>\
- Accordingly, if the evaluated fragment is originally absent in the compound and is switched on for evaluation, \
then all sub-fragments (that are contained within this fragment) are switched on simultaneously. \
<br>For more information please refer to our publication.
 
doc.source = This project is implemented in Java and mainly based on the two libraries \
[https://github.com/cdk-dsc CDK] and \
[http://www.cs.waikato.ac.nz/~ml/weka WEKA]. <br> \
Our source code is provided under AGPL license on GitHub. The main libraries are:<br>\
- [https://github.com/mguetlein/CDKLib CDKLib] : Mining fingerprints and depict matches<br>\
- [https://github.com/mguetlein/CFPMiner CFPMiner] : Building QSAR models with fingerprint features<br>\
- [https://github.com/mguetlein/CFPService CFPService] : This web service.

doc.validation = The models have been validated with a 3 times repeated, nested 10-fold cross-validation. \
The inner level of cross-validation was used for model selection (to decide on the selected algorithm, parameters and number of features). \
The outer level of cross-validation was used to estimate the predictivity of the model. \
The published models are build on the entire dataset. \
<br>For more information please refer to our publication.
 
doc.cite = A paper has been submitted to the Journal of Cheminformatics.

doc.rest = The service can be programmatically accessed via [https://en.wikipedia.org/wiki/Representational_state_transfer REST].<br>\
The API definition can be found [/api/org/kramerlab/cfpservice/api/ModelService.html#method.summary here:]. \
We integrated the REST API into the Javadoc API to ensure that it is up-to-date.

doc.license = This service and the source code is released under [/license/agpl-3.0.txt AGPL]. \
It is provided in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \
GNU Affero General Public License for more details.
