#created by Apache Tomcat Maven plugin
#Tue Mar 24 19:44:01 CET 2015
generationTimestamp=1427222639584
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=CFPService-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
