#created by Apache Tomcat Maven plugin
#Wed Mar 18 21:29:58 CET 2015
generationTimestamp=1426710595721
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=CFPService-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
